<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SendTrendkFragment">

    <!-- TODO: Update blank fragment layout -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Trend"
                    android:padding="10dp"/>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:text="Trend Titel"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describtion for your trend"
                    android:textSize="15sp"
                    android:layout_marginStart="7dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/blank_image"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:background="@drawable/btn_cycle_gradient_style"
                        android:layout_marginTop="70dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_image"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/blank_image"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:background="@drawable/btn_cycle_gradient_style"
                        android:layout_marginTop="70dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_image"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/blank_image"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:background="@drawable/btn_cycle_gradient_style"
                        android:layout_marginTop="70dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_image"
                        android:scaleType="centerCrop"
                        android:visibility="visible"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">

                <TextView
                    android:gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:text="Trend Catigory"
                    android:textSize="18dp"
                    android:padding="3dp"/>

                <Spinner
                    android:id="@+id/category_of_product"
                    android:layout_width="210dp"
                    android:layout_height="35dp"
                    android:textColor="@color/primary_text" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2">
                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:text="Location"
                    android:textSize="18dp"/>
                <EditText
                    android:inputType="textAutoComplete"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:paddingStart="5dp"
                    android:drawableLeft="@drawable/location_icon"/></LinearLayout>




            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/paigeEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Save"



        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/undo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Undo"



        />
</LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




</FrameLayout>